{
  "pages": [
    "pages/user/user",
    "pages/schedule/schedule",
    "pages/admin/admin",
    "pages/ifresume/ifresume",
    "pages/resume/resume",
    "pages/publishment/publishment",
    "pages/index/index",
    "pages/result/result",
    "pages/feedBugs/feedBugs"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1e90ff",
    "navigationBarTitleText": "校园招聘",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/_home.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "icon/admin.png",
        "selectedIconPath": "icon/_admin.png"
      }
    ],
    "selectedColor": "#1e90ff"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}